[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/home/ubuntu/Scala/pact-scala/consumer/src/main/scala/com/example/consumer/ProviderClient.scala, /home/ubuntu/Scala/pact-scala/consumer/src/main/scala/com/example/consumer/ConsumerAPI.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/ubuntu/Scala/pact-scala/consumer/src/main/scala/com/example/consumer/ProviderClient.scala, /home/ubuntu/Scala/pact-scala/consumer/src/main/scala/com/example/consumer/ConsumerAPI.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/ubuntu/Scala/pact-scala/consumer/src/main/scala/com/example/consumer/ProviderClient.scala, /home/ubuntu/Scala/pact-scala/consumer/src/main/scala/com/example/consumer/ConsumerAPI.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/ubuntu/Scala/pact-scala/consumer/src/main/scala/com/example/consumer/ProviderClient.scala, /home/ubuntu/Scala/pact-scala/consumer/src/main/scala/com/example/consumer/ConsumerAPI.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to /home/ubuntu/Scala/pact-scala/consumer/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 28634149, interfacing (CompilerInterface) with Scala compiler version 2.12.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/ubuntu/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/ubuntu/Scala/pact-scala/consumer/target/scala-2.12/classes:/home/ubuntu/.ivy2/cache/org.scalaj/scalaj-http_2.12/jars/scalaj-http_2.12-2.3.0.jar:/home/ubuntu/.ivy2/cache/org.slf4j/slf4j-simple/jars/slf4j-simple-1.6.4.jar:/home/ubuntu/.ivy2/cache/org.json4s/json4s-native_2.12/jars/json4s-native_2.12-3.5.0.jar:/home/ubuntu/.ivy2/cache/org.json4s/json4s-core_2.12/jars/json4s-core_2.12-3.5.0.jar:/home/ubuntu/.ivy2/cache/org.json4s/json4s-ast_2.12/jars/json4s-ast_2.12-3.5.0.jar:/home/ubuntu/.ivy2/cache/org.json4s/json4s-scalap_2.12/jars/json4s-scalap_2.12-3.5.0.jar:/home/ubuntu/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar:/home/ubuntu/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/home/ubuntu/.ivy2/cache/org.http4s/http4s-blaze-server_2.12/jars/http4s-blaze-server_2.12-0.15.0a.jar:/home/ubuntu/.ivy2/cache/org.http4s/http4s-blaze-core_2.12/jars/http4s-blaze-core_2.12-0.15.0a.jar:/home/ubuntu/.ivy2/cache/org.http4s/http4s-core_2.12/jars/http4s-core_2.12-0.15.0a.jar:/home/ubuntu/.ivy2/cache/org.http4s/http4s-websocket_2.12/jars/http4s-websocket_2.12-0.1.6.jar:/home/ubuntu/.ivy2/cache/org.log4s/log4s_2.12/jars/log4s_2.12-1.3.3.jar:/home/ubuntu/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.21.jar:/home/ubuntu/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/home/ubuntu/.ivy2/cache/org.parboiled/parboiled_2.12/jars/parboiled_2.12-2.1.3.jar:/home/ubuntu/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.2.jar:/home/ubuntu/.ivy2/cache/org.scalaz/scalaz-core_2.12/bundles/scalaz-core_2.12-7.2.7.jar:/home/ubuntu/.ivy2/cache/org.scalaz.stream/scalaz-stream_2.12/bundles/scalaz-stream_2.12-0.8.6a.jar:/home/ubuntu/.ivy2/cache/org.scalaz/scalaz-concurrent_2.12/bundles/scalaz-concurrent_2.12-7.2.7.jar:/home/ubuntu/.ivy2/cache/org.scalaz/scalaz-effect_2.12/bundles/scalaz-effect_2.12-7.2.7.jar:/home/ubuntu/.ivy2/cache/org.scodec/scodec-bits_2.12/bundles/scodec-bits_2.12-1.1.2.jar:/home/ubuntu/.ivy2/cache/org.http4s/blaze-http_2.12/jars/blaze-http_2.12-0.12.4.jar:/home/ubuntu/.ivy2/cache/org.http4s/blaze-core_2.12/jars/blaze-core_2.12-0.12.4.jar:/home/ubuntu/.ivy2/cache/com.twitter/hpack/jars/hpack-v1.0.1.jar:/home/ubuntu/.ivy2/cache/org.eclipse.jetty.alpn/alpn-api/jars/alpn-api-1.1.2.v20150522.jar:/home/ubuntu/.ivy2/cache/org.http4s/http4s-server_2.12/jars/http4s-server_2.12-0.15.0a.jar:/home/ubuntu/.ivy2/cache/org.http4s/http4s-dsl_2.12/jars/http4s-dsl_2.12-0.15.0a.jar:/home/ubuntu/.ivy2/cache/org.http4s/http4s-argonaut_2.12/jars/http4s-argonaut_2.12-0.15.0a.jar:/home/ubuntu/.ivy2/cache/org.http4s/http4s-jawn_2.12/jars/http4s-jawn_2.12-0.15.0a.jar:/home/ubuntu/.ivy2/cache/org.http4s/jawn-streamz_2.12/jars/jawn-streamz_2.12-0.10.1a.jar:/home/ubuntu/.ivy2/cache/org.spire-math/jawn-parser_2.12/jars/jawn-parser_2.12-0.10.3.jar:/home/ubuntu/.ivy2/cache/io.argonaut/argonaut_2.12/jars/argonaut_2.12-6.2-RC2.jar:/home/ubuntu/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.1.jar[0m
[0m[[33mwarn[0m] [0mthere was one deprecation warning (since 0.14); re-run with -deprecation for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 6.049235862 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/ubuntu/Scala/pact-scala/consumer/src/main/scala/com/example/consumer/ProviderClient.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/ubuntu/Scala/pact-scala/consumer/src/main/scala/com/example/consumer/ProviderClient.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/ubuntu/Scala/pact-scala/consumer/src/main/scala/com/example/consumer/ProviderClient.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/ubuntu/Scala/pact-scala/consumer/src/main/scala/com/example/consumer/ProviderClient.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/ubuntu/Scala/pact-scala/consumer/src/main/scala/com/example/consumer/ProviderClient.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, name, wait, copy$default$2, $asInstanceOf, productArity, equals, asInstanceOf, synchronized, $isInstanceOf, canEqual, productPrefix, notifyAll, isInstanceOf, <init>, id, fetchUser, ==, ConsumerClient, clone, $init$, User, copy, toString, !=, getClass, copy$default$1, ne, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/ubuntu/Scala/pact-scala/consumer/src/main/scala/com/example/consumer/ConsumerAPI.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/ubuntu/Scala/pact-scala/consumer/src/main/scala/com/example/consumer/ConsumerAPI.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/ubuntu/Scala/pact-scala/consumer/src/main/scala/com/example/consumer/ConsumerAPI.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/ubuntu/Scala/pact-scala/consumer/src/main/scala/com/example/consumer/ConsumerAPI.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/ubuntu/Scala/pact-scala/consumer/src/main/scala/com/example/consumer/ConsumerAPI.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, Server, equals, asInstanceOf, executionStart, synchronized, $isInstanceOf, main, service, notifyAll, isInstanceOf, ConsumerAPI, ==, clone, $init$, toString, args, !=, getClass, ne, eq, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
